# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "C:\Users\niels\Documents\Elektrotechniek\Jaar 2\ECS\ECSL\software\STM32\Practicum_STM32F412DiscoveryBoard"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "C:\Users\niels\Documents\Elektrotechniek\Jaar 2\ECS\ECSL\software\STM32\Practicum_STM32F412DiscoveryBoard\CLion\Debug"

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available."
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\niels\Documents\Elektrotechniek\Jaar 2\ECS\ECSL\software\STM32\Practicum_STM32F412DiscoveryBoard\CLion\Debug\CMakeFiles" "C:\Users\niels\Documents\Elektrotechniek\Jaar 2\ECS\ECSL\software\STM32\Practicum_STM32F412DiscoveryBoard\CLion\Debug\STM32_HAL_Driver\\CMakeFiles\progress.marks"
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 STM32_HAL_Driver/all
	$(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\niels\Documents\Elektrotechniek\Jaar 2\ECS\ECSL\software\STM32\Practicum_STM32F412DiscoveryBoard\CLion\Debug\CMakeFiles" 0
.PHONY : all

# The main clean target
clean:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 STM32_HAL_Driver/clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 STM32_HAL_Driver/preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 STM32_HAL_Driver/preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
.PHONY : depend

# Convenience name for target.
STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/rule:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/rule
.PHONY : STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/rule

# Convenience name for target.
STM32F4xx_HAL_Driver: STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/rule
.PHONY : STM32F4xx_HAL_Driver

# fast build rule for target.
STM32F4xx_HAL_Driver/fast:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/build
.PHONY : STM32F4xx_HAL_Driver/fast

Src/Legacy/stm32f4xx_hal_can.obj: Src/Legacy/stm32f4xx_hal_can.c.obj
.PHONY : Src/Legacy/stm32f4xx_hal_can.obj

# target to build an object file
Src/Legacy/stm32f4xx_hal_can.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/Legacy/stm32f4xx_hal_can.c.obj
.PHONY : Src/Legacy/stm32f4xx_hal_can.c.obj

Src/Legacy/stm32f4xx_hal_can.i: Src/Legacy/stm32f4xx_hal_can.c.i
.PHONY : Src/Legacy/stm32f4xx_hal_can.i

# target to preprocess a source file
Src/Legacy/stm32f4xx_hal_can.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/Legacy/stm32f4xx_hal_can.c.i
.PHONY : Src/Legacy/stm32f4xx_hal_can.c.i

Src/Legacy/stm32f4xx_hal_can.s: Src/Legacy/stm32f4xx_hal_can.c.s
.PHONY : Src/Legacy/stm32f4xx_hal_can.s

# target to generate assembly for a file
Src/Legacy/stm32f4xx_hal_can.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/Legacy/stm32f4xx_hal_can.c.s
.PHONY : Src/Legacy/stm32f4xx_hal_can.c.s

Src/stm32f4xx_hal.obj: Src/stm32f4xx_hal.c.obj
.PHONY : Src/stm32f4xx_hal.obj

# target to build an object file
Src/stm32f4xx_hal.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal.c.obj
.PHONY : Src/stm32f4xx_hal.c.obj

Src/stm32f4xx_hal.i: Src/stm32f4xx_hal.c.i
.PHONY : Src/stm32f4xx_hal.i

# target to preprocess a source file
Src/stm32f4xx_hal.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal.c.i
.PHONY : Src/stm32f4xx_hal.c.i

Src/stm32f4xx_hal.s: Src/stm32f4xx_hal.c.s
.PHONY : Src/stm32f4xx_hal.s

# target to generate assembly for a file
Src/stm32f4xx_hal.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal.c.s
.PHONY : Src/stm32f4xx_hal.c.s

Src/stm32f4xx_hal_adc.obj: Src/stm32f4xx_hal_adc.c.obj
.PHONY : Src/stm32f4xx_hal_adc.obj

# target to build an object file
Src/stm32f4xx_hal_adc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc.c.obj
.PHONY : Src/stm32f4xx_hal_adc.c.obj

Src/stm32f4xx_hal_adc.i: Src/stm32f4xx_hal_adc.c.i
.PHONY : Src/stm32f4xx_hal_adc.i

# target to preprocess a source file
Src/stm32f4xx_hal_adc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc.c.i
.PHONY : Src/stm32f4xx_hal_adc.c.i

Src/stm32f4xx_hal_adc.s: Src/stm32f4xx_hal_adc.c.s
.PHONY : Src/stm32f4xx_hal_adc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_adc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc.c.s
.PHONY : Src/stm32f4xx_hal_adc.c.s

Src/stm32f4xx_hal_adc_ex.obj: Src/stm32f4xx_hal_adc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_adc_ex.obj

# target to build an object file
Src/stm32f4xx_hal_adc_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_adc_ex.c.obj

Src/stm32f4xx_hal_adc_ex.i: Src/stm32f4xx_hal_adc_ex.c.i
.PHONY : Src/stm32f4xx_hal_adc_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_adc_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc_ex.c.i
.PHONY : Src/stm32f4xx_hal_adc_ex.c.i

Src/stm32f4xx_hal_adc_ex.s: Src/stm32f4xx_hal_adc_ex.c.s
.PHONY : Src/stm32f4xx_hal_adc_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_adc_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_adc_ex.c.s
.PHONY : Src/stm32f4xx_hal_adc_ex.c.s

Src/stm32f4xx_hal_can.obj: Src/stm32f4xx_hal_can.c.obj
.PHONY : Src/stm32f4xx_hal_can.obj

# target to build an object file
Src/stm32f4xx_hal_can.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_can.c.obj
.PHONY : Src/stm32f4xx_hal_can.c.obj

Src/stm32f4xx_hal_can.i: Src/stm32f4xx_hal_can.c.i
.PHONY : Src/stm32f4xx_hal_can.i

# target to preprocess a source file
Src/stm32f4xx_hal_can.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_can.c.i
.PHONY : Src/stm32f4xx_hal_can.c.i

Src/stm32f4xx_hal_can.s: Src/stm32f4xx_hal_can.c.s
.PHONY : Src/stm32f4xx_hal_can.s

# target to generate assembly for a file
Src/stm32f4xx_hal_can.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_can.c.s
.PHONY : Src/stm32f4xx_hal_can.c.s

Src/stm32f4xx_hal_cec.obj: Src/stm32f4xx_hal_cec.c.obj
.PHONY : Src/stm32f4xx_hal_cec.obj

# target to build an object file
Src/stm32f4xx_hal_cec.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cec.c.obj
.PHONY : Src/stm32f4xx_hal_cec.c.obj

Src/stm32f4xx_hal_cec.i: Src/stm32f4xx_hal_cec.c.i
.PHONY : Src/stm32f4xx_hal_cec.i

# target to preprocess a source file
Src/stm32f4xx_hal_cec.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cec.c.i
.PHONY : Src/stm32f4xx_hal_cec.c.i

Src/stm32f4xx_hal_cec.s: Src/stm32f4xx_hal_cec.c.s
.PHONY : Src/stm32f4xx_hal_cec.s

# target to generate assembly for a file
Src/stm32f4xx_hal_cec.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cec.c.s
.PHONY : Src/stm32f4xx_hal_cec.c.s

Src/stm32f4xx_hal_cortex.obj: Src/stm32f4xx_hal_cortex.c.obj
.PHONY : Src/stm32f4xx_hal_cortex.obj

# target to build an object file
Src/stm32f4xx_hal_cortex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cortex.c.obj
.PHONY : Src/stm32f4xx_hal_cortex.c.obj

Src/stm32f4xx_hal_cortex.i: Src/stm32f4xx_hal_cortex.c.i
.PHONY : Src/stm32f4xx_hal_cortex.i

# target to preprocess a source file
Src/stm32f4xx_hal_cortex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cortex.c.i
.PHONY : Src/stm32f4xx_hal_cortex.c.i

Src/stm32f4xx_hal_cortex.s: Src/stm32f4xx_hal_cortex.c.s
.PHONY : Src/stm32f4xx_hal_cortex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_cortex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cortex.c.s
.PHONY : Src/stm32f4xx_hal_cortex.c.s

Src/stm32f4xx_hal_crc.obj: Src/stm32f4xx_hal_crc.c.obj
.PHONY : Src/stm32f4xx_hal_crc.obj

# target to build an object file
Src/stm32f4xx_hal_crc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_crc.c.obj
.PHONY : Src/stm32f4xx_hal_crc.c.obj

Src/stm32f4xx_hal_crc.i: Src/stm32f4xx_hal_crc.c.i
.PHONY : Src/stm32f4xx_hal_crc.i

# target to preprocess a source file
Src/stm32f4xx_hal_crc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_crc.c.i
.PHONY : Src/stm32f4xx_hal_crc.c.i

Src/stm32f4xx_hal_crc.s: Src/stm32f4xx_hal_crc.c.s
.PHONY : Src/stm32f4xx_hal_crc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_crc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_crc.c.s
.PHONY : Src/stm32f4xx_hal_crc.c.s

Src/stm32f4xx_hal_cryp.obj: Src/stm32f4xx_hal_cryp.c.obj
.PHONY : Src/stm32f4xx_hal_cryp.obj

# target to build an object file
Src/stm32f4xx_hal_cryp.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp.c.obj
.PHONY : Src/stm32f4xx_hal_cryp.c.obj

Src/stm32f4xx_hal_cryp.i: Src/stm32f4xx_hal_cryp.c.i
.PHONY : Src/stm32f4xx_hal_cryp.i

# target to preprocess a source file
Src/stm32f4xx_hal_cryp.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp.c.i
.PHONY : Src/stm32f4xx_hal_cryp.c.i

Src/stm32f4xx_hal_cryp.s: Src/stm32f4xx_hal_cryp.c.s
.PHONY : Src/stm32f4xx_hal_cryp.s

# target to generate assembly for a file
Src/stm32f4xx_hal_cryp.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp.c.s
.PHONY : Src/stm32f4xx_hal_cryp.c.s

Src/stm32f4xx_hal_cryp_ex.obj: Src/stm32f4xx_hal_cryp_ex.c.obj
.PHONY : Src/stm32f4xx_hal_cryp_ex.obj

# target to build an object file
Src/stm32f4xx_hal_cryp_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp_ex.c.obj
.PHONY : Src/stm32f4xx_hal_cryp_ex.c.obj

Src/stm32f4xx_hal_cryp_ex.i: Src/stm32f4xx_hal_cryp_ex.c.i
.PHONY : Src/stm32f4xx_hal_cryp_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_cryp_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp_ex.c.i
.PHONY : Src/stm32f4xx_hal_cryp_ex.c.i

Src/stm32f4xx_hal_cryp_ex.s: Src/stm32f4xx_hal_cryp_ex.c.s
.PHONY : Src/stm32f4xx_hal_cryp_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_cryp_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_cryp_ex.c.s
.PHONY : Src/stm32f4xx_hal_cryp_ex.c.s

Src/stm32f4xx_hal_dac.obj: Src/stm32f4xx_hal_dac.c.obj
.PHONY : Src/stm32f4xx_hal_dac.obj

# target to build an object file
Src/stm32f4xx_hal_dac.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac.c.obj
.PHONY : Src/stm32f4xx_hal_dac.c.obj

Src/stm32f4xx_hal_dac.i: Src/stm32f4xx_hal_dac.c.i
.PHONY : Src/stm32f4xx_hal_dac.i

# target to preprocess a source file
Src/stm32f4xx_hal_dac.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac.c.i
.PHONY : Src/stm32f4xx_hal_dac.c.i

Src/stm32f4xx_hal_dac.s: Src/stm32f4xx_hal_dac.c.s
.PHONY : Src/stm32f4xx_hal_dac.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dac.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac.c.s
.PHONY : Src/stm32f4xx_hal_dac.c.s

Src/stm32f4xx_hal_dac_ex.obj: Src/stm32f4xx_hal_dac_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dac_ex.obj

# target to build an object file
Src/stm32f4xx_hal_dac_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dac_ex.c.obj

Src/stm32f4xx_hal_dac_ex.i: Src/stm32f4xx_hal_dac_ex.c.i
.PHONY : Src/stm32f4xx_hal_dac_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_dac_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac_ex.c.i
.PHONY : Src/stm32f4xx_hal_dac_ex.c.i

Src/stm32f4xx_hal_dac_ex.s: Src/stm32f4xx_hal_dac_ex.c.s
.PHONY : Src/stm32f4xx_hal_dac_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dac_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dac_ex.c.s
.PHONY : Src/stm32f4xx_hal_dac_ex.c.s

Src/stm32f4xx_hal_dcmi.obj: Src/stm32f4xx_hal_dcmi.c.obj
.PHONY : Src/stm32f4xx_hal_dcmi.obj

# target to build an object file
Src/stm32f4xx_hal_dcmi.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi.c.obj
.PHONY : Src/stm32f4xx_hal_dcmi.c.obj

Src/stm32f4xx_hal_dcmi.i: Src/stm32f4xx_hal_dcmi.c.i
.PHONY : Src/stm32f4xx_hal_dcmi.i

# target to preprocess a source file
Src/stm32f4xx_hal_dcmi.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi.c.i
.PHONY : Src/stm32f4xx_hal_dcmi.c.i

Src/stm32f4xx_hal_dcmi.s: Src/stm32f4xx_hal_dcmi.c.s
.PHONY : Src/stm32f4xx_hal_dcmi.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dcmi.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi.c.s
.PHONY : Src/stm32f4xx_hal_dcmi.c.s

Src/stm32f4xx_hal_dcmi_ex.obj: Src/stm32f4xx_hal_dcmi_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dcmi_ex.obj

# target to build an object file
Src/stm32f4xx_hal_dcmi_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dcmi_ex.c.obj

Src/stm32f4xx_hal_dcmi_ex.i: Src/stm32f4xx_hal_dcmi_ex.c.i
.PHONY : Src/stm32f4xx_hal_dcmi_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_dcmi_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi_ex.c.i
.PHONY : Src/stm32f4xx_hal_dcmi_ex.c.i

Src/stm32f4xx_hal_dcmi_ex.s: Src/stm32f4xx_hal_dcmi_ex.c.s
.PHONY : Src/stm32f4xx_hal_dcmi_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dcmi_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dcmi_ex.c.s
.PHONY : Src/stm32f4xx_hal_dcmi_ex.c.s

Src/stm32f4xx_hal_dfsdm.obj: Src/stm32f4xx_hal_dfsdm.c.obj
.PHONY : Src/stm32f4xx_hal_dfsdm.obj

# target to build an object file
Src/stm32f4xx_hal_dfsdm.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dfsdm.c.obj
.PHONY : Src/stm32f4xx_hal_dfsdm.c.obj

Src/stm32f4xx_hal_dfsdm.i: Src/stm32f4xx_hal_dfsdm.c.i
.PHONY : Src/stm32f4xx_hal_dfsdm.i

# target to preprocess a source file
Src/stm32f4xx_hal_dfsdm.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dfsdm.c.i
.PHONY : Src/stm32f4xx_hal_dfsdm.c.i

Src/stm32f4xx_hal_dfsdm.s: Src/stm32f4xx_hal_dfsdm.c.s
.PHONY : Src/stm32f4xx_hal_dfsdm.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dfsdm.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dfsdm.c.s
.PHONY : Src/stm32f4xx_hal_dfsdm.c.s

Src/stm32f4xx_hal_dma.obj: Src/stm32f4xx_hal_dma.c.obj
.PHONY : Src/stm32f4xx_hal_dma.obj

# target to build an object file
Src/stm32f4xx_hal_dma.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma.c.obj
.PHONY : Src/stm32f4xx_hal_dma.c.obj

Src/stm32f4xx_hal_dma.i: Src/stm32f4xx_hal_dma.c.i
.PHONY : Src/stm32f4xx_hal_dma.i

# target to preprocess a source file
Src/stm32f4xx_hal_dma.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma.c.i
.PHONY : Src/stm32f4xx_hal_dma.c.i

Src/stm32f4xx_hal_dma.s: Src/stm32f4xx_hal_dma.c.s
.PHONY : Src/stm32f4xx_hal_dma.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dma.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma.c.s
.PHONY : Src/stm32f4xx_hal_dma.c.s

Src/stm32f4xx_hal_dma2d.obj: Src/stm32f4xx_hal_dma2d.c.obj
.PHONY : Src/stm32f4xx_hal_dma2d.obj

# target to build an object file
Src/stm32f4xx_hal_dma2d.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma2d.c.obj
.PHONY : Src/stm32f4xx_hal_dma2d.c.obj

Src/stm32f4xx_hal_dma2d.i: Src/stm32f4xx_hal_dma2d.c.i
.PHONY : Src/stm32f4xx_hal_dma2d.i

# target to preprocess a source file
Src/stm32f4xx_hal_dma2d.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma2d.c.i
.PHONY : Src/stm32f4xx_hal_dma2d.c.i

Src/stm32f4xx_hal_dma2d.s: Src/stm32f4xx_hal_dma2d.c.s
.PHONY : Src/stm32f4xx_hal_dma2d.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dma2d.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma2d.c.s
.PHONY : Src/stm32f4xx_hal_dma2d.c.s

Src/stm32f4xx_hal_dma_ex.obj: Src/stm32f4xx_hal_dma_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dma_ex.obj

# target to build an object file
Src/stm32f4xx_hal_dma_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma_ex.c.obj
.PHONY : Src/stm32f4xx_hal_dma_ex.c.obj

Src/stm32f4xx_hal_dma_ex.i: Src/stm32f4xx_hal_dma_ex.c.i
.PHONY : Src/stm32f4xx_hal_dma_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_dma_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma_ex.c.i
.PHONY : Src/stm32f4xx_hal_dma_ex.c.i

Src/stm32f4xx_hal_dma_ex.s: Src/stm32f4xx_hal_dma_ex.c.s
.PHONY : Src/stm32f4xx_hal_dma_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dma_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dma_ex.c.s
.PHONY : Src/stm32f4xx_hal_dma_ex.c.s

Src/stm32f4xx_hal_dsi.obj: Src/stm32f4xx_hal_dsi.c.obj
.PHONY : Src/stm32f4xx_hal_dsi.obj

# target to build an object file
Src/stm32f4xx_hal_dsi.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dsi.c.obj
.PHONY : Src/stm32f4xx_hal_dsi.c.obj

Src/stm32f4xx_hal_dsi.i: Src/stm32f4xx_hal_dsi.c.i
.PHONY : Src/stm32f4xx_hal_dsi.i

# target to preprocess a source file
Src/stm32f4xx_hal_dsi.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dsi.c.i
.PHONY : Src/stm32f4xx_hal_dsi.c.i

Src/stm32f4xx_hal_dsi.s: Src/stm32f4xx_hal_dsi.c.s
.PHONY : Src/stm32f4xx_hal_dsi.s

# target to generate assembly for a file
Src/stm32f4xx_hal_dsi.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_dsi.c.s
.PHONY : Src/stm32f4xx_hal_dsi.c.s

Src/stm32f4xx_hal_eth.obj: Src/stm32f4xx_hal_eth.c.obj
.PHONY : Src/stm32f4xx_hal_eth.obj

# target to build an object file
Src/stm32f4xx_hal_eth.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_eth.c.obj
.PHONY : Src/stm32f4xx_hal_eth.c.obj

Src/stm32f4xx_hal_eth.i: Src/stm32f4xx_hal_eth.c.i
.PHONY : Src/stm32f4xx_hal_eth.i

# target to preprocess a source file
Src/stm32f4xx_hal_eth.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_eth.c.i
.PHONY : Src/stm32f4xx_hal_eth.c.i

Src/stm32f4xx_hal_eth.s: Src/stm32f4xx_hal_eth.c.s
.PHONY : Src/stm32f4xx_hal_eth.s

# target to generate assembly for a file
Src/stm32f4xx_hal_eth.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_eth.c.s
.PHONY : Src/stm32f4xx_hal_eth.c.s

Src/stm32f4xx_hal_exti.obj: Src/stm32f4xx_hal_exti.c.obj
.PHONY : Src/stm32f4xx_hal_exti.obj

# target to build an object file
Src/stm32f4xx_hal_exti.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_exti.c.obj
.PHONY : Src/stm32f4xx_hal_exti.c.obj

Src/stm32f4xx_hal_exti.i: Src/stm32f4xx_hal_exti.c.i
.PHONY : Src/stm32f4xx_hal_exti.i

# target to preprocess a source file
Src/stm32f4xx_hal_exti.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_exti.c.i
.PHONY : Src/stm32f4xx_hal_exti.c.i

Src/stm32f4xx_hal_exti.s: Src/stm32f4xx_hal_exti.c.s
.PHONY : Src/stm32f4xx_hal_exti.s

# target to generate assembly for a file
Src/stm32f4xx_hal_exti.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_exti.c.s
.PHONY : Src/stm32f4xx_hal_exti.c.s

Src/stm32f4xx_hal_flash.obj: Src/stm32f4xx_hal_flash.c.obj
.PHONY : Src/stm32f4xx_hal_flash.obj

# target to build an object file
Src/stm32f4xx_hal_flash.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash.c.obj
.PHONY : Src/stm32f4xx_hal_flash.c.obj

Src/stm32f4xx_hal_flash.i: Src/stm32f4xx_hal_flash.c.i
.PHONY : Src/stm32f4xx_hal_flash.i

# target to preprocess a source file
Src/stm32f4xx_hal_flash.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash.c.i
.PHONY : Src/stm32f4xx_hal_flash.c.i

Src/stm32f4xx_hal_flash.s: Src/stm32f4xx_hal_flash.c.s
.PHONY : Src/stm32f4xx_hal_flash.s

# target to generate assembly for a file
Src/stm32f4xx_hal_flash.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash.c.s
.PHONY : Src/stm32f4xx_hal_flash.c.s

Src/stm32f4xx_hal_flash_ex.obj: Src/stm32f4xx_hal_flash_ex.c.obj
.PHONY : Src/stm32f4xx_hal_flash_ex.obj

# target to build an object file
Src/stm32f4xx_hal_flash_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ex.c.obj
.PHONY : Src/stm32f4xx_hal_flash_ex.c.obj

Src/stm32f4xx_hal_flash_ex.i: Src/stm32f4xx_hal_flash_ex.c.i
.PHONY : Src/stm32f4xx_hal_flash_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_flash_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ex.c.i
.PHONY : Src/stm32f4xx_hal_flash_ex.c.i

Src/stm32f4xx_hal_flash_ex.s: Src/stm32f4xx_hal_flash_ex.c.s
.PHONY : Src/stm32f4xx_hal_flash_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_flash_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ex.c.s
.PHONY : Src/stm32f4xx_hal_flash_ex.c.s

Src/stm32f4xx_hal_flash_ramfunc.obj: Src/stm32f4xx_hal_flash_ramfunc.c.obj
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.obj

# target to build an object file
Src/stm32f4xx_hal_flash_ramfunc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ramfunc.c.obj
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.c.obj

Src/stm32f4xx_hal_flash_ramfunc.i: Src/stm32f4xx_hal_flash_ramfunc.c.i
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.i

# target to preprocess a source file
Src/stm32f4xx_hal_flash_ramfunc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ramfunc.c.i
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.c.i

Src/stm32f4xx_hal_flash_ramfunc.s: Src/stm32f4xx_hal_flash_ramfunc.c.s
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_flash_ramfunc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_flash_ramfunc.c.s
.PHONY : Src/stm32f4xx_hal_flash_ramfunc.c.s

Src/stm32f4xx_hal_fmpi2c.obj: Src/stm32f4xx_hal_fmpi2c.c.obj
.PHONY : Src/stm32f4xx_hal_fmpi2c.obj

# target to build an object file
Src/stm32f4xx_hal_fmpi2c.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c.c.obj
.PHONY : Src/stm32f4xx_hal_fmpi2c.c.obj

Src/stm32f4xx_hal_fmpi2c.i: Src/stm32f4xx_hal_fmpi2c.c.i
.PHONY : Src/stm32f4xx_hal_fmpi2c.i

# target to preprocess a source file
Src/stm32f4xx_hal_fmpi2c.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c.c.i
.PHONY : Src/stm32f4xx_hal_fmpi2c.c.i

Src/stm32f4xx_hal_fmpi2c.s: Src/stm32f4xx_hal_fmpi2c.c.s
.PHONY : Src/stm32f4xx_hal_fmpi2c.s

# target to generate assembly for a file
Src/stm32f4xx_hal_fmpi2c.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c.c.s
.PHONY : Src/stm32f4xx_hal_fmpi2c.c.s

Src/stm32f4xx_hal_fmpi2c_ex.obj: Src/stm32f4xx_hal_fmpi2c_ex.c.obj
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.obj

# target to build an object file
Src/stm32f4xx_hal_fmpi2c_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c_ex.c.obj
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.c.obj

Src/stm32f4xx_hal_fmpi2c_ex.i: Src/stm32f4xx_hal_fmpi2c_ex.c.i
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_fmpi2c_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c_ex.c.i
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.c.i

Src/stm32f4xx_hal_fmpi2c_ex.s: Src/stm32f4xx_hal_fmpi2c_ex.c.s
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_fmpi2c_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpi2c_ex.c.s
.PHONY : Src/stm32f4xx_hal_fmpi2c_ex.c.s

Src/stm32f4xx_hal_fmpsmbus.obj: Src/stm32f4xx_hal_fmpsmbus.c.obj
.PHONY : Src/stm32f4xx_hal_fmpsmbus.obj

# target to build an object file
Src/stm32f4xx_hal_fmpsmbus.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpsmbus.c.obj
.PHONY : Src/stm32f4xx_hal_fmpsmbus.c.obj

Src/stm32f4xx_hal_fmpsmbus.i: Src/stm32f4xx_hal_fmpsmbus.c.i
.PHONY : Src/stm32f4xx_hal_fmpsmbus.i

# target to preprocess a source file
Src/stm32f4xx_hal_fmpsmbus.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpsmbus.c.i
.PHONY : Src/stm32f4xx_hal_fmpsmbus.c.i

Src/stm32f4xx_hal_fmpsmbus.s: Src/stm32f4xx_hal_fmpsmbus.c.s
.PHONY : Src/stm32f4xx_hal_fmpsmbus.s

# target to generate assembly for a file
Src/stm32f4xx_hal_fmpsmbus.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_fmpsmbus.c.s
.PHONY : Src/stm32f4xx_hal_fmpsmbus.c.s

Src/stm32f4xx_hal_gpio.obj: Src/stm32f4xx_hal_gpio.c.obj
.PHONY : Src/stm32f4xx_hal_gpio.obj

# target to build an object file
Src/stm32f4xx_hal_gpio.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_gpio.c.obj
.PHONY : Src/stm32f4xx_hal_gpio.c.obj

Src/stm32f4xx_hal_gpio.i: Src/stm32f4xx_hal_gpio.c.i
.PHONY : Src/stm32f4xx_hal_gpio.i

# target to preprocess a source file
Src/stm32f4xx_hal_gpio.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_gpio.c.i
.PHONY : Src/stm32f4xx_hal_gpio.c.i

Src/stm32f4xx_hal_gpio.s: Src/stm32f4xx_hal_gpio.c.s
.PHONY : Src/stm32f4xx_hal_gpio.s

# target to generate assembly for a file
Src/stm32f4xx_hal_gpio.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_gpio.c.s
.PHONY : Src/stm32f4xx_hal_gpio.c.s

Src/stm32f4xx_hal_hash.obj: Src/stm32f4xx_hal_hash.c.obj
.PHONY : Src/stm32f4xx_hal_hash.obj

# target to build an object file
Src/stm32f4xx_hal_hash.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash.c.obj
.PHONY : Src/stm32f4xx_hal_hash.c.obj

Src/stm32f4xx_hal_hash.i: Src/stm32f4xx_hal_hash.c.i
.PHONY : Src/stm32f4xx_hal_hash.i

# target to preprocess a source file
Src/stm32f4xx_hal_hash.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash.c.i
.PHONY : Src/stm32f4xx_hal_hash.c.i

Src/stm32f4xx_hal_hash.s: Src/stm32f4xx_hal_hash.c.s
.PHONY : Src/stm32f4xx_hal_hash.s

# target to generate assembly for a file
Src/stm32f4xx_hal_hash.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash.c.s
.PHONY : Src/stm32f4xx_hal_hash.c.s

Src/stm32f4xx_hal_hash_ex.obj: Src/stm32f4xx_hal_hash_ex.c.obj
.PHONY : Src/stm32f4xx_hal_hash_ex.obj

# target to build an object file
Src/stm32f4xx_hal_hash_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash_ex.c.obj
.PHONY : Src/stm32f4xx_hal_hash_ex.c.obj

Src/stm32f4xx_hal_hash_ex.i: Src/stm32f4xx_hal_hash_ex.c.i
.PHONY : Src/stm32f4xx_hal_hash_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_hash_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash_ex.c.i
.PHONY : Src/stm32f4xx_hal_hash_ex.c.i

Src/stm32f4xx_hal_hash_ex.s: Src/stm32f4xx_hal_hash_ex.c.s
.PHONY : Src/stm32f4xx_hal_hash_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_hash_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hash_ex.c.s
.PHONY : Src/stm32f4xx_hal_hash_ex.c.s

Src/stm32f4xx_hal_hcd.obj: Src/stm32f4xx_hal_hcd.c.obj
.PHONY : Src/stm32f4xx_hal_hcd.obj

# target to build an object file
Src/stm32f4xx_hal_hcd.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hcd.c.obj
.PHONY : Src/stm32f4xx_hal_hcd.c.obj

Src/stm32f4xx_hal_hcd.i: Src/stm32f4xx_hal_hcd.c.i
.PHONY : Src/stm32f4xx_hal_hcd.i

# target to preprocess a source file
Src/stm32f4xx_hal_hcd.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hcd.c.i
.PHONY : Src/stm32f4xx_hal_hcd.c.i

Src/stm32f4xx_hal_hcd.s: Src/stm32f4xx_hal_hcd.c.s
.PHONY : Src/stm32f4xx_hal_hcd.s

# target to generate assembly for a file
Src/stm32f4xx_hal_hcd.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_hcd.c.s
.PHONY : Src/stm32f4xx_hal_hcd.c.s

Src/stm32f4xx_hal_i2c.obj: Src/stm32f4xx_hal_i2c.c.obj
.PHONY : Src/stm32f4xx_hal_i2c.obj

# target to build an object file
Src/stm32f4xx_hal_i2c.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c.c.obj
.PHONY : Src/stm32f4xx_hal_i2c.c.obj

Src/stm32f4xx_hal_i2c.i: Src/stm32f4xx_hal_i2c.c.i
.PHONY : Src/stm32f4xx_hal_i2c.i

# target to preprocess a source file
Src/stm32f4xx_hal_i2c.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c.c.i
.PHONY : Src/stm32f4xx_hal_i2c.c.i

Src/stm32f4xx_hal_i2c.s: Src/stm32f4xx_hal_i2c.c.s
.PHONY : Src/stm32f4xx_hal_i2c.s

# target to generate assembly for a file
Src/stm32f4xx_hal_i2c.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c.c.s
.PHONY : Src/stm32f4xx_hal_i2c.c.s

Src/stm32f4xx_hal_i2c_ex.obj: Src/stm32f4xx_hal_i2c_ex.c.obj
.PHONY : Src/stm32f4xx_hal_i2c_ex.obj

# target to build an object file
Src/stm32f4xx_hal_i2c_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c_ex.c.obj
.PHONY : Src/stm32f4xx_hal_i2c_ex.c.obj

Src/stm32f4xx_hal_i2c_ex.i: Src/stm32f4xx_hal_i2c_ex.c.i
.PHONY : Src/stm32f4xx_hal_i2c_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_i2c_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c_ex.c.i
.PHONY : Src/stm32f4xx_hal_i2c_ex.c.i

Src/stm32f4xx_hal_i2c_ex.s: Src/stm32f4xx_hal_i2c_ex.c.s
.PHONY : Src/stm32f4xx_hal_i2c_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_i2c_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2c_ex.c.s
.PHONY : Src/stm32f4xx_hal_i2c_ex.c.s

Src/stm32f4xx_hal_i2s.obj: Src/stm32f4xx_hal_i2s.c.obj
.PHONY : Src/stm32f4xx_hal_i2s.obj

# target to build an object file
Src/stm32f4xx_hal_i2s.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s.c.obj
.PHONY : Src/stm32f4xx_hal_i2s.c.obj

Src/stm32f4xx_hal_i2s.i: Src/stm32f4xx_hal_i2s.c.i
.PHONY : Src/stm32f4xx_hal_i2s.i

# target to preprocess a source file
Src/stm32f4xx_hal_i2s.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s.c.i
.PHONY : Src/stm32f4xx_hal_i2s.c.i

Src/stm32f4xx_hal_i2s.s: Src/stm32f4xx_hal_i2s.c.s
.PHONY : Src/stm32f4xx_hal_i2s.s

# target to generate assembly for a file
Src/stm32f4xx_hal_i2s.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s.c.s
.PHONY : Src/stm32f4xx_hal_i2s.c.s

Src/stm32f4xx_hal_i2s_ex.obj: Src/stm32f4xx_hal_i2s_ex.c.obj
.PHONY : Src/stm32f4xx_hal_i2s_ex.obj

# target to build an object file
Src/stm32f4xx_hal_i2s_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s_ex.c.obj
.PHONY : Src/stm32f4xx_hal_i2s_ex.c.obj

Src/stm32f4xx_hal_i2s_ex.i: Src/stm32f4xx_hal_i2s_ex.c.i
.PHONY : Src/stm32f4xx_hal_i2s_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_i2s_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s_ex.c.i
.PHONY : Src/stm32f4xx_hal_i2s_ex.c.i

Src/stm32f4xx_hal_i2s_ex.s: Src/stm32f4xx_hal_i2s_ex.c.s
.PHONY : Src/stm32f4xx_hal_i2s_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_i2s_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_i2s_ex.c.s
.PHONY : Src/stm32f4xx_hal_i2s_ex.c.s

Src/stm32f4xx_hal_irda.obj: Src/stm32f4xx_hal_irda.c.obj
.PHONY : Src/stm32f4xx_hal_irda.obj

# target to build an object file
Src/stm32f4xx_hal_irda.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_irda.c.obj
.PHONY : Src/stm32f4xx_hal_irda.c.obj

Src/stm32f4xx_hal_irda.i: Src/stm32f4xx_hal_irda.c.i
.PHONY : Src/stm32f4xx_hal_irda.i

# target to preprocess a source file
Src/stm32f4xx_hal_irda.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_irda.c.i
.PHONY : Src/stm32f4xx_hal_irda.c.i

Src/stm32f4xx_hal_irda.s: Src/stm32f4xx_hal_irda.c.s
.PHONY : Src/stm32f4xx_hal_irda.s

# target to generate assembly for a file
Src/stm32f4xx_hal_irda.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_irda.c.s
.PHONY : Src/stm32f4xx_hal_irda.c.s

Src/stm32f4xx_hal_iwdg.obj: Src/stm32f4xx_hal_iwdg.c.obj
.PHONY : Src/stm32f4xx_hal_iwdg.obj

# target to build an object file
Src/stm32f4xx_hal_iwdg.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_iwdg.c.obj
.PHONY : Src/stm32f4xx_hal_iwdg.c.obj

Src/stm32f4xx_hal_iwdg.i: Src/stm32f4xx_hal_iwdg.c.i
.PHONY : Src/stm32f4xx_hal_iwdg.i

# target to preprocess a source file
Src/stm32f4xx_hal_iwdg.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_iwdg.c.i
.PHONY : Src/stm32f4xx_hal_iwdg.c.i

Src/stm32f4xx_hal_iwdg.s: Src/stm32f4xx_hal_iwdg.c.s
.PHONY : Src/stm32f4xx_hal_iwdg.s

# target to generate assembly for a file
Src/stm32f4xx_hal_iwdg.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_iwdg.c.s
.PHONY : Src/stm32f4xx_hal_iwdg.c.s

Src/stm32f4xx_hal_lptim.obj: Src/stm32f4xx_hal_lptim.c.obj
.PHONY : Src/stm32f4xx_hal_lptim.obj

# target to build an object file
Src/stm32f4xx_hal_lptim.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_lptim.c.obj
.PHONY : Src/stm32f4xx_hal_lptim.c.obj

Src/stm32f4xx_hal_lptim.i: Src/stm32f4xx_hal_lptim.c.i
.PHONY : Src/stm32f4xx_hal_lptim.i

# target to preprocess a source file
Src/stm32f4xx_hal_lptim.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_lptim.c.i
.PHONY : Src/stm32f4xx_hal_lptim.c.i

Src/stm32f4xx_hal_lptim.s: Src/stm32f4xx_hal_lptim.c.s
.PHONY : Src/stm32f4xx_hal_lptim.s

# target to generate assembly for a file
Src/stm32f4xx_hal_lptim.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_lptim.c.s
.PHONY : Src/stm32f4xx_hal_lptim.c.s

Src/stm32f4xx_hal_ltdc.obj: Src/stm32f4xx_hal_ltdc.c.obj
.PHONY : Src/stm32f4xx_hal_ltdc.obj

# target to build an object file
Src/stm32f4xx_hal_ltdc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc.c.obj
.PHONY : Src/stm32f4xx_hal_ltdc.c.obj

Src/stm32f4xx_hal_ltdc.i: Src/stm32f4xx_hal_ltdc.c.i
.PHONY : Src/stm32f4xx_hal_ltdc.i

# target to preprocess a source file
Src/stm32f4xx_hal_ltdc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc.c.i
.PHONY : Src/stm32f4xx_hal_ltdc.c.i

Src/stm32f4xx_hal_ltdc.s: Src/stm32f4xx_hal_ltdc.c.s
.PHONY : Src/stm32f4xx_hal_ltdc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_ltdc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc.c.s
.PHONY : Src/stm32f4xx_hal_ltdc.c.s

Src/stm32f4xx_hal_ltdc_ex.obj: Src/stm32f4xx_hal_ltdc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_ltdc_ex.obj

# target to build an object file
Src/stm32f4xx_hal_ltdc_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_ltdc_ex.c.obj

Src/stm32f4xx_hal_ltdc_ex.i: Src/stm32f4xx_hal_ltdc_ex.c.i
.PHONY : Src/stm32f4xx_hal_ltdc_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_ltdc_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc_ex.c.i
.PHONY : Src/stm32f4xx_hal_ltdc_ex.c.i

Src/stm32f4xx_hal_ltdc_ex.s: Src/stm32f4xx_hal_ltdc_ex.c.s
.PHONY : Src/stm32f4xx_hal_ltdc_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_ltdc_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_ltdc_ex.c.s
.PHONY : Src/stm32f4xx_hal_ltdc_ex.c.s

Src/stm32f4xx_hal_mmc.obj: Src/stm32f4xx_hal_mmc.c.obj
.PHONY : Src/stm32f4xx_hal_mmc.obj

# target to build an object file
Src/stm32f4xx_hal_mmc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_mmc.c.obj
.PHONY : Src/stm32f4xx_hal_mmc.c.obj

Src/stm32f4xx_hal_mmc.i: Src/stm32f4xx_hal_mmc.c.i
.PHONY : Src/stm32f4xx_hal_mmc.i

# target to preprocess a source file
Src/stm32f4xx_hal_mmc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_mmc.c.i
.PHONY : Src/stm32f4xx_hal_mmc.c.i

Src/stm32f4xx_hal_mmc.s: Src/stm32f4xx_hal_mmc.c.s
.PHONY : Src/stm32f4xx_hal_mmc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_mmc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_mmc.c.s
.PHONY : Src/stm32f4xx_hal_mmc.c.s

Src/stm32f4xx_hal_nand.obj: Src/stm32f4xx_hal_nand.c.obj
.PHONY : Src/stm32f4xx_hal_nand.obj

# target to build an object file
Src/stm32f4xx_hal_nand.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nand.c.obj
.PHONY : Src/stm32f4xx_hal_nand.c.obj

Src/stm32f4xx_hal_nand.i: Src/stm32f4xx_hal_nand.c.i
.PHONY : Src/stm32f4xx_hal_nand.i

# target to preprocess a source file
Src/stm32f4xx_hal_nand.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nand.c.i
.PHONY : Src/stm32f4xx_hal_nand.c.i

Src/stm32f4xx_hal_nand.s: Src/stm32f4xx_hal_nand.c.s
.PHONY : Src/stm32f4xx_hal_nand.s

# target to generate assembly for a file
Src/stm32f4xx_hal_nand.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nand.c.s
.PHONY : Src/stm32f4xx_hal_nand.c.s

Src/stm32f4xx_hal_nor.obj: Src/stm32f4xx_hal_nor.c.obj
.PHONY : Src/stm32f4xx_hal_nor.obj

# target to build an object file
Src/stm32f4xx_hal_nor.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nor.c.obj
.PHONY : Src/stm32f4xx_hal_nor.c.obj

Src/stm32f4xx_hal_nor.i: Src/stm32f4xx_hal_nor.c.i
.PHONY : Src/stm32f4xx_hal_nor.i

# target to preprocess a source file
Src/stm32f4xx_hal_nor.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nor.c.i
.PHONY : Src/stm32f4xx_hal_nor.c.i

Src/stm32f4xx_hal_nor.s: Src/stm32f4xx_hal_nor.c.s
.PHONY : Src/stm32f4xx_hal_nor.s

# target to generate assembly for a file
Src/stm32f4xx_hal_nor.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_nor.c.s
.PHONY : Src/stm32f4xx_hal_nor.c.s

Src/stm32f4xx_hal_pccard.obj: Src/stm32f4xx_hal_pccard.c.obj
.PHONY : Src/stm32f4xx_hal_pccard.obj

# target to build an object file
Src/stm32f4xx_hal_pccard.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pccard.c.obj
.PHONY : Src/stm32f4xx_hal_pccard.c.obj

Src/stm32f4xx_hal_pccard.i: Src/stm32f4xx_hal_pccard.c.i
.PHONY : Src/stm32f4xx_hal_pccard.i

# target to preprocess a source file
Src/stm32f4xx_hal_pccard.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pccard.c.i
.PHONY : Src/stm32f4xx_hal_pccard.c.i

Src/stm32f4xx_hal_pccard.s: Src/stm32f4xx_hal_pccard.c.s
.PHONY : Src/stm32f4xx_hal_pccard.s

# target to generate assembly for a file
Src/stm32f4xx_hal_pccard.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pccard.c.s
.PHONY : Src/stm32f4xx_hal_pccard.c.s

Src/stm32f4xx_hal_pcd.obj: Src/stm32f4xx_hal_pcd.c.obj
.PHONY : Src/stm32f4xx_hal_pcd.obj

# target to build an object file
Src/stm32f4xx_hal_pcd.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd.c.obj
.PHONY : Src/stm32f4xx_hal_pcd.c.obj

Src/stm32f4xx_hal_pcd.i: Src/stm32f4xx_hal_pcd.c.i
.PHONY : Src/stm32f4xx_hal_pcd.i

# target to preprocess a source file
Src/stm32f4xx_hal_pcd.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd.c.i
.PHONY : Src/stm32f4xx_hal_pcd.c.i

Src/stm32f4xx_hal_pcd.s: Src/stm32f4xx_hal_pcd.c.s
.PHONY : Src/stm32f4xx_hal_pcd.s

# target to generate assembly for a file
Src/stm32f4xx_hal_pcd.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd.c.s
.PHONY : Src/stm32f4xx_hal_pcd.c.s

Src/stm32f4xx_hal_pcd_ex.obj: Src/stm32f4xx_hal_pcd_ex.c.obj
.PHONY : Src/stm32f4xx_hal_pcd_ex.obj

# target to build an object file
Src/stm32f4xx_hal_pcd_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd_ex.c.obj
.PHONY : Src/stm32f4xx_hal_pcd_ex.c.obj

Src/stm32f4xx_hal_pcd_ex.i: Src/stm32f4xx_hal_pcd_ex.c.i
.PHONY : Src/stm32f4xx_hal_pcd_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_pcd_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd_ex.c.i
.PHONY : Src/stm32f4xx_hal_pcd_ex.c.i

Src/stm32f4xx_hal_pcd_ex.s: Src/stm32f4xx_hal_pcd_ex.c.s
.PHONY : Src/stm32f4xx_hal_pcd_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_pcd_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pcd_ex.c.s
.PHONY : Src/stm32f4xx_hal_pcd_ex.c.s

Src/stm32f4xx_hal_pwr.obj: Src/stm32f4xx_hal_pwr.c.obj
.PHONY : Src/stm32f4xx_hal_pwr.obj

# target to build an object file
Src/stm32f4xx_hal_pwr.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr.c.obj
.PHONY : Src/stm32f4xx_hal_pwr.c.obj

Src/stm32f4xx_hal_pwr.i: Src/stm32f4xx_hal_pwr.c.i
.PHONY : Src/stm32f4xx_hal_pwr.i

# target to preprocess a source file
Src/stm32f4xx_hal_pwr.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr.c.i
.PHONY : Src/stm32f4xx_hal_pwr.c.i

Src/stm32f4xx_hal_pwr.s: Src/stm32f4xx_hal_pwr.c.s
.PHONY : Src/stm32f4xx_hal_pwr.s

# target to generate assembly for a file
Src/stm32f4xx_hal_pwr.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr.c.s
.PHONY : Src/stm32f4xx_hal_pwr.c.s

Src/stm32f4xx_hal_pwr_ex.obj: Src/stm32f4xx_hal_pwr_ex.c.obj
.PHONY : Src/stm32f4xx_hal_pwr_ex.obj

# target to build an object file
Src/stm32f4xx_hal_pwr_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr_ex.c.obj
.PHONY : Src/stm32f4xx_hal_pwr_ex.c.obj

Src/stm32f4xx_hal_pwr_ex.i: Src/stm32f4xx_hal_pwr_ex.c.i
.PHONY : Src/stm32f4xx_hal_pwr_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_pwr_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr_ex.c.i
.PHONY : Src/stm32f4xx_hal_pwr_ex.c.i

Src/stm32f4xx_hal_pwr_ex.s: Src/stm32f4xx_hal_pwr_ex.c.s
.PHONY : Src/stm32f4xx_hal_pwr_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_pwr_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_pwr_ex.c.s
.PHONY : Src/stm32f4xx_hal_pwr_ex.c.s

Src/stm32f4xx_hal_qspi.obj: Src/stm32f4xx_hal_qspi.c.obj
.PHONY : Src/stm32f4xx_hal_qspi.obj

# target to build an object file
Src/stm32f4xx_hal_qspi.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_qspi.c.obj
.PHONY : Src/stm32f4xx_hal_qspi.c.obj

Src/stm32f4xx_hal_qspi.i: Src/stm32f4xx_hal_qspi.c.i
.PHONY : Src/stm32f4xx_hal_qspi.i

# target to preprocess a source file
Src/stm32f4xx_hal_qspi.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_qspi.c.i
.PHONY : Src/stm32f4xx_hal_qspi.c.i

Src/stm32f4xx_hal_qspi.s: Src/stm32f4xx_hal_qspi.c.s
.PHONY : Src/stm32f4xx_hal_qspi.s

# target to generate assembly for a file
Src/stm32f4xx_hal_qspi.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_qspi.c.s
.PHONY : Src/stm32f4xx_hal_qspi.c.s

Src/stm32f4xx_hal_rcc.obj: Src/stm32f4xx_hal_rcc.c.obj
.PHONY : Src/stm32f4xx_hal_rcc.obj

# target to build an object file
Src/stm32f4xx_hal_rcc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc.c.obj
.PHONY : Src/stm32f4xx_hal_rcc.c.obj

Src/stm32f4xx_hal_rcc.i: Src/stm32f4xx_hal_rcc.c.i
.PHONY : Src/stm32f4xx_hal_rcc.i

# target to preprocess a source file
Src/stm32f4xx_hal_rcc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc.c.i
.PHONY : Src/stm32f4xx_hal_rcc.c.i

Src/stm32f4xx_hal_rcc.s: Src/stm32f4xx_hal_rcc.c.s
.PHONY : Src/stm32f4xx_hal_rcc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_rcc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc.c.s
.PHONY : Src/stm32f4xx_hal_rcc.c.s

Src/stm32f4xx_hal_rcc_ex.obj: Src/stm32f4xx_hal_rcc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_rcc_ex.obj

# target to build an object file
Src/stm32f4xx_hal_rcc_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_rcc_ex.c.obj

Src/stm32f4xx_hal_rcc_ex.i: Src/stm32f4xx_hal_rcc_ex.c.i
.PHONY : Src/stm32f4xx_hal_rcc_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_rcc_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc_ex.c.i
.PHONY : Src/stm32f4xx_hal_rcc_ex.c.i

Src/stm32f4xx_hal_rcc_ex.s: Src/stm32f4xx_hal_rcc_ex.c.s
.PHONY : Src/stm32f4xx_hal_rcc_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_rcc_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rcc_ex.c.s
.PHONY : Src/stm32f4xx_hal_rcc_ex.c.s

Src/stm32f4xx_hal_rng.obj: Src/stm32f4xx_hal_rng.c.obj
.PHONY : Src/stm32f4xx_hal_rng.obj

# target to build an object file
Src/stm32f4xx_hal_rng.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rng.c.obj
.PHONY : Src/stm32f4xx_hal_rng.c.obj

Src/stm32f4xx_hal_rng.i: Src/stm32f4xx_hal_rng.c.i
.PHONY : Src/stm32f4xx_hal_rng.i

# target to preprocess a source file
Src/stm32f4xx_hal_rng.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rng.c.i
.PHONY : Src/stm32f4xx_hal_rng.c.i

Src/stm32f4xx_hal_rng.s: Src/stm32f4xx_hal_rng.c.s
.PHONY : Src/stm32f4xx_hal_rng.s

# target to generate assembly for a file
Src/stm32f4xx_hal_rng.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rng.c.s
.PHONY : Src/stm32f4xx_hal_rng.c.s

Src/stm32f4xx_hal_rtc.obj: Src/stm32f4xx_hal_rtc.c.obj
.PHONY : Src/stm32f4xx_hal_rtc.obj

# target to build an object file
Src/stm32f4xx_hal_rtc.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc.c.obj
.PHONY : Src/stm32f4xx_hal_rtc.c.obj

Src/stm32f4xx_hal_rtc.i: Src/stm32f4xx_hal_rtc.c.i
.PHONY : Src/stm32f4xx_hal_rtc.i

# target to preprocess a source file
Src/stm32f4xx_hal_rtc.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc.c.i
.PHONY : Src/stm32f4xx_hal_rtc.c.i

Src/stm32f4xx_hal_rtc.s: Src/stm32f4xx_hal_rtc.c.s
.PHONY : Src/stm32f4xx_hal_rtc.s

# target to generate assembly for a file
Src/stm32f4xx_hal_rtc.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc.c.s
.PHONY : Src/stm32f4xx_hal_rtc.c.s

Src/stm32f4xx_hal_rtc_ex.obj: Src/stm32f4xx_hal_rtc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_rtc_ex.obj

# target to build an object file
Src/stm32f4xx_hal_rtc_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc_ex.c.obj
.PHONY : Src/stm32f4xx_hal_rtc_ex.c.obj

Src/stm32f4xx_hal_rtc_ex.i: Src/stm32f4xx_hal_rtc_ex.c.i
.PHONY : Src/stm32f4xx_hal_rtc_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_rtc_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc_ex.c.i
.PHONY : Src/stm32f4xx_hal_rtc_ex.c.i

Src/stm32f4xx_hal_rtc_ex.s: Src/stm32f4xx_hal_rtc_ex.c.s
.PHONY : Src/stm32f4xx_hal_rtc_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_rtc_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_rtc_ex.c.s
.PHONY : Src/stm32f4xx_hal_rtc_ex.c.s

Src/stm32f4xx_hal_sai.obj: Src/stm32f4xx_hal_sai.c.obj
.PHONY : Src/stm32f4xx_hal_sai.obj

# target to build an object file
Src/stm32f4xx_hal_sai.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai.c.obj
.PHONY : Src/stm32f4xx_hal_sai.c.obj

Src/stm32f4xx_hal_sai.i: Src/stm32f4xx_hal_sai.c.i
.PHONY : Src/stm32f4xx_hal_sai.i

# target to preprocess a source file
Src/stm32f4xx_hal_sai.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai.c.i
.PHONY : Src/stm32f4xx_hal_sai.c.i

Src/stm32f4xx_hal_sai.s: Src/stm32f4xx_hal_sai.c.s
.PHONY : Src/stm32f4xx_hal_sai.s

# target to generate assembly for a file
Src/stm32f4xx_hal_sai.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai.c.s
.PHONY : Src/stm32f4xx_hal_sai.c.s

Src/stm32f4xx_hal_sai_ex.obj: Src/stm32f4xx_hal_sai_ex.c.obj
.PHONY : Src/stm32f4xx_hal_sai_ex.obj

# target to build an object file
Src/stm32f4xx_hal_sai_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai_ex.c.obj
.PHONY : Src/stm32f4xx_hal_sai_ex.c.obj

Src/stm32f4xx_hal_sai_ex.i: Src/stm32f4xx_hal_sai_ex.c.i
.PHONY : Src/stm32f4xx_hal_sai_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_sai_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai_ex.c.i
.PHONY : Src/stm32f4xx_hal_sai_ex.c.i

Src/stm32f4xx_hal_sai_ex.s: Src/stm32f4xx_hal_sai_ex.c.s
.PHONY : Src/stm32f4xx_hal_sai_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_sai_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sai_ex.c.s
.PHONY : Src/stm32f4xx_hal_sai_ex.c.s

Src/stm32f4xx_hal_sd.obj: Src/stm32f4xx_hal_sd.c.obj
.PHONY : Src/stm32f4xx_hal_sd.obj

# target to build an object file
Src/stm32f4xx_hal_sd.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sd.c.obj
.PHONY : Src/stm32f4xx_hal_sd.c.obj

Src/stm32f4xx_hal_sd.i: Src/stm32f4xx_hal_sd.c.i
.PHONY : Src/stm32f4xx_hal_sd.i

# target to preprocess a source file
Src/stm32f4xx_hal_sd.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sd.c.i
.PHONY : Src/stm32f4xx_hal_sd.c.i

Src/stm32f4xx_hal_sd.s: Src/stm32f4xx_hal_sd.c.s
.PHONY : Src/stm32f4xx_hal_sd.s

# target to generate assembly for a file
Src/stm32f4xx_hal_sd.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sd.c.s
.PHONY : Src/stm32f4xx_hal_sd.c.s

Src/stm32f4xx_hal_sdram.obj: Src/stm32f4xx_hal_sdram.c.obj
.PHONY : Src/stm32f4xx_hal_sdram.obj

# target to build an object file
Src/stm32f4xx_hal_sdram.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sdram.c.obj
.PHONY : Src/stm32f4xx_hal_sdram.c.obj

Src/stm32f4xx_hal_sdram.i: Src/stm32f4xx_hal_sdram.c.i
.PHONY : Src/stm32f4xx_hal_sdram.i

# target to preprocess a source file
Src/stm32f4xx_hal_sdram.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sdram.c.i
.PHONY : Src/stm32f4xx_hal_sdram.c.i

Src/stm32f4xx_hal_sdram.s: Src/stm32f4xx_hal_sdram.c.s
.PHONY : Src/stm32f4xx_hal_sdram.s

# target to generate assembly for a file
Src/stm32f4xx_hal_sdram.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sdram.c.s
.PHONY : Src/stm32f4xx_hal_sdram.c.s

Src/stm32f4xx_hal_smartcard.obj: Src/stm32f4xx_hal_smartcard.c.obj
.PHONY : Src/stm32f4xx_hal_smartcard.obj

# target to build an object file
Src/stm32f4xx_hal_smartcard.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smartcard.c.obj
.PHONY : Src/stm32f4xx_hal_smartcard.c.obj

Src/stm32f4xx_hal_smartcard.i: Src/stm32f4xx_hal_smartcard.c.i
.PHONY : Src/stm32f4xx_hal_smartcard.i

# target to preprocess a source file
Src/stm32f4xx_hal_smartcard.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smartcard.c.i
.PHONY : Src/stm32f4xx_hal_smartcard.c.i

Src/stm32f4xx_hal_smartcard.s: Src/stm32f4xx_hal_smartcard.c.s
.PHONY : Src/stm32f4xx_hal_smartcard.s

# target to generate assembly for a file
Src/stm32f4xx_hal_smartcard.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smartcard.c.s
.PHONY : Src/stm32f4xx_hal_smartcard.c.s

Src/stm32f4xx_hal_smbus.obj: Src/stm32f4xx_hal_smbus.c.obj
.PHONY : Src/stm32f4xx_hal_smbus.obj

# target to build an object file
Src/stm32f4xx_hal_smbus.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smbus.c.obj
.PHONY : Src/stm32f4xx_hal_smbus.c.obj

Src/stm32f4xx_hal_smbus.i: Src/stm32f4xx_hal_smbus.c.i
.PHONY : Src/stm32f4xx_hal_smbus.i

# target to preprocess a source file
Src/stm32f4xx_hal_smbus.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smbus.c.i
.PHONY : Src/stm32f4xx_hal_smbus.c.i

Src/stm32f4xx_hal_smbus.s: Src/stm32f4xx_hal_smbus.c.s
.PHONY : Src/stm32f4xx_hal_smbus.s

# target to generate assembly for a file
Src/stm32f4xx_hal_smbus.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_smbus.c.s
.PHONY : Src/stm32f4xx_hal_smbus.c.s

Src/stm32f4xx_hal_spdifrx.obj: Src/stm32f4xx_hal_spdifrx.c.obj
.PHONY : Src/stm32f4xx_hal_spdifrx.obj

# target to build an object file
Src/stm32f4xx_hal_spdifrx.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spdifrx.c.obj
.PHONY : Src/stm32f4xx_hal_spdifrx.c.obj

Src/stm32f4xx_hal_spdifrx.i: Src/stm32f4xx_hal_spdifrx.c.i
.PHONY : Src/stm32f4xx_hal_spdifrx.i

# target to preprocess a source file
Src/stm32f4xx_hal_spdifrx.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spdifrx.c.i
.PHONY : Src/stm32f4xx_hal_spdifrx.c.i

Src/stm32f4xx_hal_spdifrx.s: Src/stm32f4xx_hal_spdifrx.c.s
.PHONY : Src/stm32f4xx_hal_spdifrx.s

# target to generate assembly for a file
Src/stm32f4xx_hal_spdifrx.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spdifrx.c.s
.PHONY : Src/stm32f4xx_hal_spdifrx.c.s

Src/stm32f4xx_hal_spi.obj: Src/stm32f4xx_hal_spi.c.obj
.PHONY : Src/stm32f4xx_hal_spi.obj

# target to build an object file
Src/stm32f4xx_hal_spi.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spi.c.obj
.PHONY : Src/stm32f4xx_hal_spi.c.obj

Src/stm32f4xx_hal_spi.i: Src/stm32f4xx_hal_spi.c.i
.PHONY : Src/stm32f4xx_hal_spi.i

# target to preprocess a source file
Src/stm32f4xx_hal_spi.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spi.c.i
.PHONY : Src/stm32f4xx_hal_spi.c.i

Src/stm32f4xx_hal_spi.s: Src/stm32f4xx_hal_spi.c.s
.PHONY : Src/stm32f4xx_hal_spi.s

# target to generate assembly for a file
Src/stm32f4xx_hal_spi.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_spi.c.s
.PHONY : Src/stm32f4xx_hal_spi.c.s

Src/stm32f4xx_hal_sram.obj: Src/stm32f4xx_hal_sram.c.obj
.PHONY : Src/stm32f4xx_hal_sram.obj

# target to build an object file
Src/stm32f4xx_hal_sram.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sram.c.obj
.PHONY : Src/stm32f4xx_hal_sram.c.obj

Src/stm32f4xx_hal_sram.i: Src/stm32f4xx_hal_sram.c.i
.PHONY : Src/stm32f4xx_hal_sram.i

# target to preprocess a source file
Src/stm32f4xx_hal_sram.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sram.c.i
.PHONY : Src/stm32f4xx_hal_sram.c.i

Src/stm32f4xx_hal_sram.s: Src/stm32f4xx_hal_sram.c.s
.PHONY : Src/stm32f4xx_hal_sram.s

# target to generate assembly for a file
Src/stm32f4xx_hal_sram.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_sram.c.s
.PHONY : Src/stm32f4xx_hal_sram.c.s

Src/stm32f4xx_hal_tim.obj: Src/stm32f4xx_hal_tim.c.obj
.PHONY : Src/stm32f4xx_hal_tim.obj

# target to build an object file
Src/stm32f4xx_hal_tim.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim.c.obj
.PHONY : Src/stm32f4xx_hal_tim.c.obj

Src/stm32f4xx_hal_tim.i: Src/stm32f4xx_hal_tim.c.i
.PHONY : Src/stm32f4xx_hal_tim.i

# target to preprocess a source file
Src/stm32f4xx_hal_tim.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim.c.i
.PHONY : Src/stm32f4xx_hal_tim.c.i

Src/stm32f4xx_hal_tim.s: Src/stm32f4xx_hal_tim.c.s
.PHONY : Src/stm32f4xx_hal_tim.s

# target to generate assembly for a file
Src/stm32f4xx_hal_tim.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim.c.s
.PHONY : Src/stm32f4xx_hal_tim.c.s

Src/stm32f4xx_hal_tim_ex.obj: Src/stm32f4xx_hal_tim_ex.c.obj
.PHONY : Src/stm32f4xx_hal_tim_ex.obj

# target to build an object file
Src/stm32f4xx_hal_tim_ex.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim_ex.c.obj
.PHONY : Src/stm32f4xx_hal_tim_ex.c.obj

Src/stm32f4xx_hal_tim_ex.i: Src/stm32f4xx_hal_tim_ex.c.i
.PHONY : Src/stm32f4xx_hal_tim_ex.i

# target to preprocess a source file
Src/stm32f4xx_hal_tim_ex.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim_ex.c.i
.PHONY : Src/stm32f4xx_hal_tim_ex.c.i

Src/stm32f4xx_hal_tim_ex.s: Src/stm32f4xx_hal_tim_ex.c.s
.PHONY : Src/stm32f4xx_hal_tim_ex.s

# target to generate assembly for a file
Src/stm32f4xx_hal_tim_ex.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_tim_ex.c.s
.PHONY : Src/stm32f4xx_hal_tim_ex.c.s

Src/stm32f4xx_hal_uart.obj: Src/stm32f4xx_hal_uart.c.obj
.PHONY : Src/stm32f4xx_hal_uart.obj

# target to build an object file
Src/stm32f4xx_hal_uart.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_uart.c.obj
.PHONY : Src/stm32f4xx_hal_uart.c.obj

Src/stm32f4xx_hal_uart.i: Src/stm32f4xx_hal_uart.c.i
.PHONY : Src/stm32f4xx_hal_uart.i

# target to preprocess a source file
Src/stm32f4xx_hal_uart.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_uart.c.i
.PHONY : Src/stm32f4xx_hal_uart.c.i

Src/stm32f4xx_hal_uart.s: Src/stm32f4xx_hal_uart.c.s
.PHONY : Src/stm32f4xx_hal_uart.s

# target to generate assembly for a file
Src/stm32f4xx_hal_uart.c.s:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_uart.c.s
.PHONY : Src/stm32f4xx_hal_uart.c.s

Src/stm32f4xx_hal_usart.obj: Src/stm32f4xx_hal_usart.c.obj
.PHONY : Src/stm32f4xx_hal_usart.obj

# target to build an object file
Src/stm32f4xx_hal_usart.c.obj:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_usart.c.obj
.PHONY : Src/stm32f4xx_hal_usart.c.obj

Src/stm32f4xx_hal_usart.i: Src/stm32f4xx_hal_usart.c.i
.PHONY : Src/stm32f4xx_hal_usart.i

# target to preprocess a source file
Src/stm32f4xx_hal_usart.c.i:
	cd /d C:\Users\niels\DOCUME~1\ELEKTR~1\JAAR2~1\ECS\ECSL\software\STM32\PRACTI~1\CLion\Debug && $(MAKE) $(MAKESILENT) -f STM32_HAL_Driver\CMakeFiles\STM32F4xx_HAL_Driver.dir\build.make STM32_HAL_Driver/CMakeFiles/STM32F4xx_HAL_Driver.dir/Src/stm32f4xx_hal_usart.c.i
.PHONY : Src/stm32f4xx_hal_usart.c.i

Src/stm32f4xx_hal_usart.s: Src/stm32f4xx_hal_usart.c.s
.PHONY : Src/stm32f4xx_hal_usart.s

# target to genera